<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      justify-content: space-evenly;
      gap: 2rem;
      /* justify-content: center; */
      align-items: center;
      /* height: 100vh; */
    }

    .pricing-plan {
      /* width: fit-content; */
      flex: 1;
      max-width: 300px;
      background-color: rgb(216, 223, 224);
      border-radius: 1rem;
      padding: 1rem;
      text-align: center;
    }
    
    .plan-title {
      font-weight: bold;
      font-size: 1.3rem;
    }
    
    .plan-price {
      font-weight: bold;
      font-size: 2.5rem;
    }
    
    .plan-features {
      padding: 0;
      margin: 0;
    }

    .plan-features li {
      margin: 10px;
      list-style: none;
    }

    .plan-button {
      background-color: rgb(255, 108, 44);
      color: white;
      border-radius: 5px;
      padding: 5px;
      border-color: rgb(255, 108, 44);
      border-top: 0;
      border-left: 0;
      /* border: none; */
    }

    .plan-button:hover {
      border: none;
      /* border-color: transparent; */
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        /* align-items: center; */
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    
  </div>

</body>

</html>