<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Finland Flag</title>
        <style>
            body {
                background-color: beige;
            }
            .flag {
                background-color: white;
                height: 300px;
                width: 450px;
                position: relative;
            }

            #horizontal {
                background-color: #003580;
                height: 100%;
                width: 10%;
                position: absolute;
                left: 135px;
            }
            
            #vertical {
                background-color: #003580;
                height: 15%;
                width: 100%;
                position: absolute;
                top: 127.5px;
            }
        </style>
    </head>

    <body>
        <div class="flag">
            <div id="horizontal"></div>
            <div id="vertical"></div>
        </div>
    </body>

</html>